import os
import numpy as np
import cv2
import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset
import albumentations as A
from tqdm import tqdm

torch.backends.cudnn.benchmark = True
torch.backends.cudnn.deterministic = False


# =========================================================
# Metrics
# =========================================================
def precision(y_true, y_pred):
    denom = y_pred.sum()
    if denom == 0:
        return np.nan
    intersection = (y_true * y_pred).sum()
    return (intersection + 1e-15) / (denom + 1e-15)


def recall(y_true, y_pred):
    denom = y_true.sum()
    if denom == 0:
        return np.nan
    intersection = (y_true * y_pred).sum()
    return (intersection + 1e-15) / (denom + 1e-15)


def dice_score(y_true, y_pred):
    return (2 * (y_true * y_pred).sum() + 1e-15) / (y_true.sum() + y_pred.sum() + 1e-15)


def jac_score(y_true, y_pred):
    intersection = (y_true * y_pred).sum()
    union = y_true.sum() + y_pred.sum() - intersection
    return (intersection + 1e-15) / (union + 1e-15)


def calculate_metrics(y_true, y_pred):
    """
    y_true, y_pred: torch.Tensor
    shape: [1, H, W] or [H, W]
    """
    y_true = y_true.detach().cpu().numpy()
    y_pred = y_pred.detach().cpu().numpy()

    y_pred = (y_pred > 0.5).astype(np.uint8).reshape(-1)
    y_true = (y_true > 0.5).astype(np.uint8).reshape(-1)

    score_jaccard = jac_score(y_true, y_pred)
    score_f1 = dice_score(y_true, y_pred)
    score_recall = recall(y_true, y_pred)
    score_precision = precision(y_true, y_pred)

    return [
        score_jaccard,
        score_f1,
        np.nan if np.isnan(score_recall) else score_recall,
        np.nan if np.isnan(score_precision) else score_precision,
    ]


# =========================================================
# File loading
# =========================================================
def find_image(path_base):
    """自动匹配 .png 或 .jpg"""
    if os.path.exists(path_base + ".png"):
        return path_base + ".png"
    elif os.path.exists(path_base + ".jpg"):
        return path_base + ".jpg"
    else:
        raise FileNotFoundError(f"No image found for {path_base} (.png/.jpg)")


def Train_load_names(path, file_path):
    with open(file_path, "r") as f:
        data = [line.strip() for line in f if line.strip() != ""]

    images = [find_image(os.path.join(path, "Images", name)) for name in data]
    masks = [find_image(os.path.join(path, "Masks", name)) for name in data]
    return images, masks


def Val_load_names(path, file_path):
    with open(file_path, "r") as f:
        data = [line.strip() for line in f if line.strip() != ""]

    images = [find_image(os.path.join(path, "Val_Images", name)) for name in data]
    masks = [find_image(os.path.join(path, "Val_Masks", name)) for name in data]
    return images, masks


def load_data(path, val_name=None):
    train_names_path = f"{path}/train.txt"
    valid_names_path = f"{path}/val.txt"

    train_x, train_y = Train_load_names(path, train_names_path)
    valid_x, valid_y = Val_load_names(path, valid_names_path)

    return (train_x, train_y), (valid_x, valid_y)


# =========================================================
# Augmentation
# =========================================================
def get_train_transform():
    return A.Compose([
        A.HorizontalFlip(p=0.5),
        A.VerticalFlip(p=0.5),
        A.RandomRotate90(p=0.5),
        A.ShiftScaleRotate(
            shift_limit=0.05,
            scale_limit=0.1,
            rotate_limit=45,
            p=0.5
        ),
        A.RandomBrightnessContrast(
            brightness_limit=0.2,
            contrast_limit=0.2,
            p=0.4
        ),
        A.HueSaturationValue(
            hue_shift_limit=10,
            sat_shift_limit=10,
            val_shift_limit=10,
            p=0.3
        ),
        A.GaussNoise(var_limit=(10.0, 50.0), p=0.3),
        A.GaussianBlur(blur_limit=(3, 5), p=0.2),
        A.ElasticTransform(alpha=1, sigma=50, alpha_affine=40, p=0.3),
        A.GridDistortion(num_steps=5, distort_limit=0.03, p=0.3),
        A.CoarseDropout(
            max_holes=8,
            max_height=32,
            max_width=32,
            min_holes=2,
            fill_value=0,
            p=0.4
        )
    ])


# =========================================================
# Dataset
# =========================================================
class DATASET(Dataset):
    def __init__(self, images_path, masks_path, size, transform=None):
        super().__init__()
        self.images_path = images_path
        self.masks_path = masks_path
        self.transform = transform
        self.n_samples = len(images_path)
        self.size = size

    def __getitem__(self, index):
        image = cv2.imread(self.images_path[index], cv2.IMREAD_COLOR)
        mask = cv2.imread(self.masks_path[index], cv2.IMREAD_GRAYSCALE)

        if image is None:
            raise ValueError(f"Failed to read image: {self.images_path[index]}")
        if mask is None:
            raise ValueError(f"Failed to read mask: {self.masks_path[index]}")

        if self.transform is not None:
            augmented = self.transform(image=image, mask=mask)
            image = augmented["image"]
            mask = augmented["mask"]

        image = cv2.resize(image, self.size)
        mask = cv2.resize(mask, self.size)

        mask = (mask > 127).astype(np.float32)

        image = np.transpose(image, (2, 0, 1)) / 255.0
        mask = np.expand_dims(mask, axis=0)

        return image.astype(np.float32), mask.astype(np.float32)

    def __len__(self):
        return self.n_samples


# =========================================================
# Losses
# =========================================================
class DiceLoss(nn.Module):
    def __init__(self, smooth=1e-6):
        super(DiceLoss, self).__init__()
        self.smooth = smooth

    def forward(self, logits, targets):
        probs = torch.sigmoid(logits)
        targets = targets.float()

        intersection = (probs * targets).sum(dim=(1, 2, 3))
        union = probs.sum(dim=(1, 2, 3)) + targets.sum(dim=(1, 2, 3))
        dice = (2.0 * intersection + self.smooth) / (union + self.smooth)
        loss = 1.0 - dice
        return loss.mean()


class FocalLoss(nn.Module):
    def __init__(self, alpha=0.8, gamma=2):
        super(FocalLoss, self).__init__()
        self.alpha = alpha
        self.gamma = gamma

    def forward(self, logits, targets):
        targets = targets.float()

        bce_loss = nn.functional.binary_cross_entropy_with_logits(
            logits, targets, reduction='none'
        )
        probs = torch.sigmoid(logits)
        pt = torch.where(targets == 1, probs, 1 - probs)
        focal_weight = self.alpha * (1 - pt) ** self.gamma
        loss = focal_weight * bce_loss
        return loss.mean()


dice_loss_fn = DiceLoss()
focal_loss_fn = FocalLoss()


def combined_loss(pred, targets):
    """
    pred can be:
    - Tensor logits
    - dict with keys: main, aux3, aux2, aux1
    """
    targets = targets.float()

    def single_loss(logits, targets):
        if logits.shape[-2:] != targets.shape[-2:]:
            logits = F.interpolate(
                logits,
                size=targets.shape[-2:],
                mode="bilinear",
                align_corners=False
            )
        return 0.5 * dice_loss_fn(logits, targets) + 0.5 * focal_loss_fn(logits, targets)

    if isinstance(pred, dict):
        loss_main = single_loss(pred["main"], targets)
        loss_aux3 = single_loss(pred["aux3"], targets)
        loss_aux2 = single_loss(pred["aux2"], targets)
        loss_aux1 = single_loss(pred["aux1"], targets)

        return loss_main + 0.4 * loss_aux3 + 0.2 * loss_aux2 + 0.1 * loss_aux1

    return single_loss(pred, targets)


class CompositeLoss(nn.Module):
    """
    Optional alternative loss class if you want to use a class-style loss.
    """
    def __init__(self, alpha=1.0, beta=1.0):
        super().__init__()
        self.bce = nn.BCEWithLogitsLoss()
        self.dice = DiceLoss()
        self.alpha = alpha
        self.beta = beta

    def forward(self, pred, target):
        if isinstance(pred, dict):
            pred = pred["main"]
        bce_loss = self.bce(pred, target.float())
        dice_loss = self.dice(pred, target)
        return self.alpha * bce_loss + self.beta * dice_loss


# =========================================================
# Helper
# =========================================================
def get_main_output(pred):
    if isinstance(pred, dict):
        return pred["main"]
    return pred


# =========================================================
# Train / Evaluate
# =========================================================
def train(model, loader, optimizer, loss_fn, device):
    model.train()

    epoch_loss = 0.0
    epoch_jac = 0.0
    epoch_f1 = 0.0
    epoch_recall = 0.0
    epoch_precision = 0.0

    for x, y in tqdm(loader, desc="Training", total=len(loader)):
        x = x.to(device, dtype=torch.float32)
        y = y.to(device, dtype=torch.float32)

        optimizer.zero_grad()

        pred = model(x)
        loss = loss_fn(pred, y)
        pred_main = get_main_output(pred)

        loss.backward()
        optimizer.step()

        epoch_loss += loss.item()

        pred_prob = torch.sigmoid(pred_main)

        batch_jac = []
        batch_f1 = []
        batch_recall = []
        batch_precision = []

        for yt, yp in zip(y, pred_prob):
            score = calculate_metrics(yt, yp)
            batch_jac.append(score[0])
            batch_f1.append(score[1])
            batch_recall.append(score[2])
            batch_precision.append(score[3])

        epoch_jac += np.nanmean(batch_jac)
        epoch_f1 += np.nanmean(batch_f1)
        epoch_recall += np.nanmean(batch_recall)
        epoch_precision += np.nanmean(batch_precision)

    n = len(loader)
    return epoch_loss / n, [epoch_jac / n, epoch_f1 / n, epoch_recall / n, epoch_precision / n]


def evaluate(model, loader, loss_fn, device):
    model.eval()

    epoch_loss = 0.0
    epoch_jac = 0.0
    epoch_f1 = 0.0
    epoch_recall = 0.0
    epoch_precision = 0.0

    with torch.no_grad():
        for x, y in tqdm(loader, desc="Evaluation", total=len(loader)):
            x = x.to(device, dtype=torch.float32)
            y = y.to(device, dtype=torch.float32)

            pred = model(x)
            loss = loss_fn(pred, y)
            pred_main = get_main_output(pred)

            epoch_loss += loss.item()

            pred_prob = torch.sigmoid(pred_main)

            batch_jac = []
            batch_f1 = []
            batch_recall = []
            batch_precision = []

            for yt, yp in zip(y, pred_prob):
                score = calculate_metrics(yt, yp)
                batch_jac.append(score[0])
                batch_f1.append(score[1])
                batch_recall.append(score[2])
                batch_precision.append(score[3])

            epoch_jac += np.nanmean(batch_jac)
            epoch_f1 += np.nanmean(batch_f1)
            epoch_recall += np.nanmean(batch_recall)
            epoch_precision += np.nanmean(batch_precision)

    n = len(loader)
    return epoch_loss / n, [epoch_jac / n, epoch_f1 / n, epoch_recall / n, epoch_precision / n]
